# Placementify

./: .classpath  .project  pom.xml
WebContent/: ExcelToDBProcess.jsp  FileUpload_unauth.html  HomePage.html  LoginPage.html  ObjectToDBDemo.jsp  dataCollectForm.html  dipakMandlik.html  index.html  login.css  loginValidate.jsp  newForm.html  sendToDB.jsp
WebContent/WEB-INF/: web.xml
WebContent/auth/: StudentFileUpload_auth.html
WebContent/css/: homePage.css  style.css
WebContent/js/: addressDetails.js  newScript.js  script.js
WebContent/jsp/: UploadData.jsp  fileUpload.html  loginValidate.jsp  result.jsp  sendToDB.jsp  studentPlacementRegistration.jsp  submitCriteriaForm.jsp
WebContent/messages/: FileUploadStatus.html
src/: FileUpload.java
src/model/: Batch.java  Course.java  Student.java
src/models/: Batch.java  Course.java  Student.java  User.java
src/service/: BatchListAPI.java  CourseListAPI.java  DBServices.java  DocumentUploadUnauth.java  FileUpload.java  LoginValidate.java  PhotoUpload.java  PopulateBatch.java  ResumeUpload.java  StudentObjSave.java  TestServlet.java  UploadDocsServlet.java  UploadDocuments.java
src/services/: DatabaseServices.java  StudentDB.java
