<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Placementify</title>
<script src="https://kit.fontawesome.com/19ebb9ecc4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="homePage.css">
</head>
<body>
<header class="header">
<img src="./logo.jpg" width="100" height="100">
  <h1>Placementify</h1>
</header>
<div class="cards-list">

  <div class="card 1">
    <div class="card_image">
    <img src="./file-upload-icon-22.jpg" height="5" width="5">
    </div>
    <div class="card_title1 title-black">
    	
      <p>Upload data</p>
    </div>
  </div>

  <div class="card 2">
    <div class="card_image">
      <img src="./criteria-icon-22.jpg" height="5" width="5">
    </div>
    <div class="card_title2 title-black">
    
      <p>Eligibility Criteria</p>
    </div>
  </div>

  <div class="card 3">
    <div class="card_image">
      <img src="./job_openings.png" height="5" width="5">
    </div>
    <div class="card_title3 title black">
      <p>Job Openings</p>
    </div>
  </div>

  <div class="card 4">
    <div class="card_image">
      <img src="./email-content.png" height="5" width="5">
    </div>
    <div class="card_title4 title-black">
      <p>Email Content</p>
    </div>
  </div>

</div>
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>
